[33mcommit 66767efd2a0842547d34bc92f4a3ac3ada66d7f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Magdalena Pietryszak <magda13288@gmail.com>
Date:   Mon Oct 20 14:13:47 2025 +0200

    add two more lines to song

[33mcommit 237dce79d0ae452f8cd564cc97ab8c4aa8095592[m
Author: Magda <102063144+magda13288@users.noreply.github.com>
Date:   Mon Oct 20 13:00:00 2025 +0200

    Add two more lines to the song

[33mcommit fd9625c778ba94fc26f065ebdaf633ad7dab41c8[m
Author: Magdalena Pietryszak <magda13288@gmail.com>
Date:   Mon Oct 20 12:53:32 2025 +0200

    add first 2 lines int the song

[33mcommit 2cffcb8043eaec58a74e2975f35a6346ee223f19[m
Author: Magda <102063144+magda13288@users.noreply.github.com>
Date:   Mon Oct 20 12:37:34 2025 +0200

    Initial commit
